.button {
  font-size: 100%;
  padding: 0.5em;
}

.menu {
  max-height: inherit;
  overflow: auto;
  padding: 0.5em;
  min-width: 150px;
  outline: none;
}

.header {
  font-size: 1.15em;
  font-weight: bold;
  margin-bottom: 0.25em;
}

.section:not(:first-of-type) > .header {
  margin-top: 0.5em;
}

.item {
  margin: 2px;
  padding: 0.3em 0.6em;
  border-radius: calc(var(--radius-m) - 0.25em);
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  text-decoration: none;
  font-size: 100%;
  position: relative;
  display: grid;
  grid-template-areas: "label kbd"
                      "desc  kbd";
  align-items: center;
  column-gap: 1em;
  forced-color-adjust: none;

  &[data-focused] {
    background: rgb(from white r g b / 0.2);
  }

  &[aria-disabled="true"] {
    cursor: not-allowed;
  }
}

.itemActive {
  color: var(--lime);
  font-weight: bold;
}